UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:28 ?        00:00:00 /sbin/init splash
root           2       0  0 16:28 ?        00:00:00 [kthreadd]
root           3       2  0 16:28 ?        00:00:00 [rcu_gp]
root           4       2  0 16:28 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:28 ?        00:00:00 [netns]
root           7       2  0 16:28 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 16:28 ?        00:00:00 [kworker/0:1H-events_highpri]
root          10       2  0 16:28 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:28 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 16:28 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 16:28 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 16:28 ?        00:00:00 [rcu_sched]
root          15       2  0 16:28 ?        00:00:00 [migration/0]
root          16       2  0 16:28 ?        00:00:00 [idle_inject/0]
root          17       2  0 16:28 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          18       2  0 16:28 ?        00:00:00 [cpuhp/0]
root          19       2  0 16:28 ?        00:00:00 [kdevtmpfs]
root          20       2  0 16:28 ?        00:00:00 [inet_frag_wq]
root          21       2  0 16:28 ?        00:00:00 [kauditd]
root          22       2  0 16:28 ?        00:00:00 [khungtaskd]
root          23       2  0 16:28 ?        00:00:00 [oom_reaper]
root          24       2  0 16:28 ?        00:00:00 [writeback]
root          25       2  0 16:28 ?        00:00:00 [kcompactd0]
root          26       2  0 16:28 ?        00:00:00 [ksmd]
root          27       2  0 16:28 ?        00:00:00 [khugepaged]
root          73       2  0 16:28 ?        00:00:00 [kintegrityd]
root          74       2  0 16:28 ?        00:00:00 [kblockd]
root          75       2  0 16:28 ?        00:00:00 [blkcg_punt_bio]
root          76       2  0 16:28 ?        00:00:00 [tpm_dev_wq]
root          77       2  0 16:28 ?        00:00:00 [ata_sff]
root          78       2  0 16:28 ?        00:00:00 [md]
root          79       2  0 16:28 ?        00:00:00 [edac-poller]
root          80       2  0 16:28 ?        00:00:00 [devfreq_wq]
root          81       2  0 16:28 ?        00:00:00 [watchdogd]
root          84       2  0 16:28 ?        00:00:00 [kswapd0]
root          85       2  0 16:28 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 16:28 ?        00:00:00 [kthrotld]
root          88       2  0 16:28 ?        00:00:00 [acpi_thermal_pm]
root          90       2  0 16:28 ?        00:00:00 [scsi_eh_0]
root          91       2  0 16:28 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 16:28 ?        00:00:00 [scsi_eh_1]
root          93       2  0 16:28 ?        00:00:00 [scsi_tmf_1]
root          95       2  0 16:28 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 16:28 ?        00:00:00 [mld]
root          97       2  0 16:28 ?        00:00:00 [ipv6_addrconf]
root          98       2  0 16:28 ?        00:00:01 [kworker/0:2-events]
root         100       2  0 16:28 ?        00:00:00 [kworker/u2:4-flush-8:0]
root         109       2  0 16:28 ?        00:00:00 [kstrp]
root         112       2  0 16:28 ?        00:00:00 [zswap-shrink]
root         113       2  0 16:28 ?        00:00:00 [kworker/u3:0]
root         118       2  0 16:28 ?        00:00:00 [charger_manager]
root         160       2  0 16:28 ?        00:00:00 [scsi_eh_2]
root         161       2  0 16:28 ?        00:00:00 [scsi_tmf_2]
root         185       2  0 16:28 ?        00:00:00 [jbd2/sda3-8]
root         186       2  0 16:28 ?        00:00:00 [ext4-rsv-conver]
root         226       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-journald
root         259       2  0 16:28 ?        00:00:00 [ipmi-msghandler]
root         268       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-udevd
root         269       2  0 16:28 ?        00:00:00 [ttm_swap]
root         270       2  0 16:28 ?        00:00:00 [irq/18-vmwgfx]
root         271       2  0 16:28 ?        00:00:00 [card0-crtc0]
root         272       2  0 16:28 ?        00:00:00 [card0-crtc1]
root         273       2  0 16:28 ?        00:00:00 [kworker/u2:5-flush-8:0]
root         274       2  0 16:28 ?        00:00:00 [card0-crtc2]
root         275       2  0 16:28 ?        00:00:00 [kworker/u2:6-ext4-rsv-conversion]
root         276       2  0 16:28 ?        00:00:00 [card0-crtc3]
root         278       2  0 16:28 ?        00:00:00 [card0-crtc4]
root         280       2  0 16:28 ?        00:00:00 [card0-crtc5]
root         281       2  0 16:28 ?        00:00:00 [card0-crtc6]
root         282       2  0 16:28 ?        00:00:00 [card0-crtc7]
systemd+     411       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     412       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     413       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         552       1  0 16:28 ?        00:00:00 /usr/libexec/accounts-daemon
root         553       1  0 16:28 ?        00:00:00 /usr/sbin/acpid
root         555       1  0 16:28 ?        00:00:00 /usr/sbin/anacron -d -q -s
avahi        557       1  0 16:28 ?        00:00:00 avahi-daemon: running [ethan-VirtualBox.local]
root         558       1  0 16:28 ?        00:00:00 /usr/sbin/cron -f -P
message+     559       1  0 16:28 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         563       1  0 16:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         575       1  0 16:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         577       1  0 16:28 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         578       1  0 16:28 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       580       1  0 16:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         586       1  0 16:28 ?        00:00:00 /usr/lib/snapd/snapd
root         590       1  0 16:28 ?        00:00:00 /usr/libexec/switcheroo-control
root         594       1  0 16:28 ?        00:00:00 /lib/systemd/systemd-logind
root         595       1  0 16:28 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         600       1  0 16:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        622     557  0 16:28 ?        00:00:00 avahi-daemon: chroot helper
root         644       1  0 16:28 ?        00:00:00 /usr/sbin/ModemManager
root         650       1  0 16:28 ?        00:00:00 /usr/sbin/cupsd -l
root         677       1  0 16:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         686       1  0 16:28 ?        00:00:00 /usr/sbin/gdm3
root         698     686  0 16:28 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ethan        727       1  0 16:28 ?        00:00:00 /lib/systemd/systemd --user
ethan        730     727  0 16:28 ?        00:00:00 (sd-pam)
root         743       1  0 16:28 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     753       1  0 16:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     755       1  0 16:28 ?        00:00:00 /usr/sbin/kerneloops
ethan        774     727  0 16:28 ?        00:00:00 /usr/bin/pipewire
ethan        775     727  0 16:28 ?        00:00:00 /usr/bin/pipewire-media-session
ethan        779     727  0 16:28 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ethan        787       1  0 16:28 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ethan        798     698  0 16:28 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rtkit        799       1  0 16:28 ?        00:00:00 /usr/libexec/rtkit-daemon
ethan        806     727  0 16:28 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ethan        817     798  0 16:28 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ethan        827     727  0 16:28 ?        00:00:00 /usr/libexec/gvfsd
ethan        847     727  0 16:28 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ethan        916     727  0 16:28 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ethan        928     727  0 16:28 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ethan        947     727  7 16:28 ?        00:00:43 /usr/bin/gnome-shell
ethan        950     928  0 16:28 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ethan        956     950  0 16:28 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ethan        975     727  0 16:28 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ethan        976     727  0 16:28 ?        00:00:00 /usr/libexec/xdg-permission-store
root         981       1  0 16:28 ?        00:00:00 /usr/libexec/upowerd
ethan        991     727  0 16:28 ?        00:00:00 /usr/libexec/evolution-source-registry
ethan        998     727  0 16:28 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ethan       1007     727  0 16:28 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ethan       1011     727  0 16:28 ?        00:00:00 /usr/libexec/goa-daemon
ethan       1016     727  0 16:28 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ethan       1024     727  0 16:28 ?        00:00:00 /usr/libexec/dconf-service
ethan       1028     727  0 16:28 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ethan       1029     727  0 16:28 ?        00:00:00 /usr/libexec/gvfsd-metadata
ethan       1042     727  0 16:28 ?        00:00:00 /usr/libexec/goa-identity-service
ethan       1044     727  0 16:28 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ethan       1057     727  0 16:28 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ethan       1062     727  0 16:28 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1071       1  0 16:28 ?        00:00:00 /usr/libexec/packagekitd
ethan       1078     827  0 16:28 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ethan       1085     727  0 16:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ethan       1087     727  0 16:28 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ethan       1091     727  0 16:28 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ethan       1092     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ethan       1093     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-color
ethan       1094     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-datetime
ethan       1095     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-housekeeping
ethan       1096     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-keyboard
ethan       1099    1091  0 16:28 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
ethan       1100     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-media-keys
ethan       1101     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-power
ethan       1102     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-print-notifications
ethan       1103     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-rfkill
ethan       1111     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ethan       1112     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-sharing
ethan       1113     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-smartcard
ethan       1117     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-sound
ethan       1121     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-wacom
ethan       1163     928  0 16:28 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ethan       1179     928  0 16:28 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ethan       1183     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-printer
ethan       1226    1099  0 16:28 ?        00:00:00 /usr/libexec/ibus-memconf
ethan       1228    1099  0 16:28 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
ethan       1238     727  0 16:28 ?        00:00:00 /usr/libexec/ibus-portal
ethan       1257    1099  0 16:28 ?        00:00:00 /usr/libexec/ibus-engine-simple
ethan       1301     727  0 16:28 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
colord      1302       1  0 16:28 ?        00:00:00 /usr/libexec/colord
ethan       1304     727  0 16:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ethan       1311     727  0 16:28 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1320    1311  0 16:28 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ethan       1329     727  0 16:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ethan       1359     727  0 16:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ethan       1371     947  0 16:28 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
ethan       1374     727  0 16:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ethan       1392     947  0 16:28 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.8G2MS1 -listen 4 -listen 5 -displayfd 6 -initfd 7
ethan       1405     727  0 16:28 ?        00:00:00 /usr/libexec/gsd-xsettings
ethan       1435     727  0 16:28 ?        00:00:00 /usr/libexec/ibus-x11
ethan       1451     727  0 16:28 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
ethan       1702     928  0 16:29 ?        00:00:00 update-notifier
ethan       1975     727  0 16:32 ?        00:00:01 /usr/libexec/gnome-terminal-server
ethan       1993    1975  0 16:32 pts/0    00:00:00 bash
root        2358       2  0 16:36 ?        00:00:00 [kworker/u2:0-events_unbound]
ethan       2971    1993  0 16:38 pts/0    00:00:00 ps -ef
